/* CSS Document */
.account-ver-content {
  background-color: #fff;
  height: 100vh;
}

.half-arc {
  width: 100%;
  height: 200px;
  border-radius: 0 0 100% 100%;
  background-color: #f1f8fe;
}

.env-icon {
  position: absolute;
  top: 120px;
}

.acc-ver-content {
  text-align: center;
  margin-top: 75px;
  width: 340px;
}

.acc-header-txt {
  font-size: x-large;
  color: var(--dark);
  font-weight: 600;
}

.acc-body-txt,
.acc-footer-txt {
  font-size: small;
  font-weight: 600;
}

.acc-body-txt {
  color: var(--p-color);
}

.acc-footer-txt {
  color: var(--p-d-color);
}

.acc-code-box {
  display: flex;
  /* Then we define how is distributed the remaining space */
  justify-content: space-around;
  padding: 0;
  margin: 0 0 20px 0;
  list-style: none;
}

.flex-item {
  padding: 5px;
  width: 200px;
}

.flex-item .form-control {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  color: var(--dark-dark-theme);
}

/* Chrome, Safari, Edge, Opera */
.flex-item input::-webkit-outer-spin-button,
.flex-item input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.flex-item input[type="number"] {
  -moz-appearance: textfield;
}

.flex-item input::placeholder {
  color: #d8dbe0;
  opacity: 1;
  /* Firefox */
}

.flex-item input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #d8dbe0;
}

.flex-item input::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #d8dbe0;
}

.link-a {
  color: var(--info);
}

.blue-btn .btn {
  background-color: #10c8e4;
  color: white;
  font-weight: 600;
}

.error {
  font-size: smaller;
  color: red;
  margin: 10px 0 0 0;
}

.full-screen-loader .card {
  width: 340px;
  box-shadow: 0px 9px 35px rgba(43, 43, 147, 0.07);
}

.full-screen-loader .half-arc {
  width: 100%;
  height: 125px;
  border-radius: 0 0 100% 100%;
  background-color: #f1f8fe;
}

.cong-content {
  text-align: center;
  padding: 50px 20px 20px 20px;
}

.account-ver-content img {
  position: absolute;
  z-index: 99;
  left: 8px;
  top: -93px;
  width: 278px;
}
