@charset "utf-8";
/* CSS Document */

body::-webkit-scrollbar, .modal-body::-webkit-scrollbar, .scrolling-wrapper::-webkit-scrollbar  {
    width: 0.5em; height: 0.5em;
}
body::-webkit-scrollbar-thumb, .modal-body::-webkit-scrollbar-thumb, .scrolling-wrapper::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(left, #96A6BF, #63738C);
    box-shadow: inset 0 0 1px 1px #5C6670;
}
body::-webkit-scrollbar-track, .modal-body::-webkit-scrollbar-track, .scrolling-wrapper::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #eee;
    box-shadow: 0 0 1px 1px #bbb, inset 0 0 7px rgba(0, 0, 0, 0.3)
}
body::-webkit-scrollbar-thumb:hover, .modal-body::-webkit-scrollbar-thumb:hover, .scrolling-wrapper::-webkit-scrollbar-thumb:hover  {
    background: linear-gradient(left, #8391A6, #536175);
}

.back-btn {
    padding: 0 1.5rem;
}
.back-btn i {
    font-size: 1.5rem;
    margin-right: 0.2rem;
    position: relative;
    top: 3px;
}
.back-btn button:hover {
    color: #fff;
}
.d-lg-block {
    padding: 1.5rem;
}
.bottom-btn {
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem 0 1rem 0;
}
.btn-primary-ghost {
    color: #545871;
    border-color: #545871;
}
.btn-primary-ghost:hover {
    color: #545871;
    background-color: #d4d5d6;
    border-color: #545871;
}
.uc-bottom-btn {
    display: flex;
    justify-content: flex-end;
    padding: 0 5rem;
}
.add-btn-content {
    background-color: #fff;
    margin: 0.5rem 0;
    border: 1px solid #D7D8E2;
}
.btn-add-ghost {
    color: #03C88C;
    padding: 0 0.3rem;
    font-size: small;
    font-weight: 500;
}
.add-btn-content .btn-add-ghost i {
    font-size: 1.4rem;
    vertical-align: middle;
}
.map-container {
    position: relative;
    margin-top: 24px;
}
.map-container iframe {
    position: absolute;
}
.btn-toggle .btn {
    padding: 0.325rem 0.5rem;
    font-size: 0.80rem;
    border-radius: 50rem;
    cursor: pointer;
}
.btn-outline-secondary:not(:disabled):not(.disabled).active:before {
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 2px 5px;
    content: "\2713";
    font-size: 0.70rem;
    font-weight: 900;
    margin-right: 0.2rem;
}
.edit-icon-txt i {
    font-size: smaller;
    position: relative;
    color: #efefef;
    font-weight: 500;
    padding: 4px;
}
.edit-icon-txt i:hover, .expand-icon-txt i:hover {
    color: #03c88c;
}
.expand-icon-txt i {
    font-size: medium;
    position: relative;
    color: var(--blue);
    font-weight: 900;
    padding: 4px;
}
.nub-txt {
    color: #FF0052;
}
.sub-text {
    font-size: 0.75rem;
    color: #000;
}
.perview .card-header h6:before {
    color: #03C88C;
    border: 1px solid #03C88C;
    border-radius: 50px;
    padding: 2px 5px;
    content: "\2713";
    font-size: 0.70rem;
    font-weight: 900;
    margin-right: 6px;
}
.del-icon i {
    position: absolute;
    right: 31px;
    color: #5A5A5B;
}
.del-icon i:hover {
    cursor: pointer;
    color: #DC3545;
}
.modal-txt {
    color: var(--danger);
}
.upload-file-wrapper {
    position: relative;
    background: #F8FCFF;
    margin: 1rem 0 3rem 0;
    border: 1px solid #D7D8E2;
    border-radius: 8px;
}
.upload-file-wrapper.active {
    border: 1px solid #03C88C !important;
}
i.f-upload, .f-upload {
    color: #9597A6 !important;
}
.upload-file-wrapper input[type=file] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
}
.file-cont {
    display: flex;
}
.file-cont-btn {
    align-self: center;
    text-align: center;
    padding: 0.5rem;
    flex: 20%;
}
.upload-file-wrapper:hover {
    border: 1px solid #03C88C;
    cursor: pointer;
}
.file-cont-text {
    padding: 1rem;
    border-right: 1px solid #D7D8E2;
    flex: 80%;
    align-self: center;
}
.file-text-header {
    color: #21253F;
    font-weight: 500;
    text-align: center;
}
.file-text-sub-header {
    color: var(--danger);
    font-style: italic;
    font-weight: 500;
    font-size: 0.75rem;
    text-align: center;
}
.file-upload-format {
    color: #21253F;
    font-weight: 500;
    font-size: 0.75rem;
}
.file-cont-btn i {
    font-size: xx-large;
    color: #029AFF;
}
.file-cont-btn i:hover, .file-cont-btn label {
    color: #029AFF;
}
.file-cont-btn label {
    font-weight: 500;
    font-size: 0.75rem;
    margin: 0;
    color: #029AFF;
}
.file-text-u-header {
    color: #21253F;
    font-weight: 500;
    text-align: left;
    font-size: 1rem;
}
.upload-file:before {
    color: #03C88C;
    border: 2px solid #03C88C;
    border-radius: 50px;
    padding: 3px 10px;
    content: "\2713";
    font-size: 1.5rem;
    font-weight: 900;
    margin-right: 0.5rem;
    vertical-align: middle;
}
.up-label-text {
    color: #21253F;
    font-size: 0.85rem;
    font-weight: 500;
}
.up-cont-detail {
    display: flex;
}
.up-load-text {
    font-size: 0.85rem;
}
.up-text-details {
    margin-right: 50px;
    border-right: 1px solid #ccc;
    padding-right: 50px;
}
.pack-image img {
    width: 40px;
}
.c-pagination ul {
    display: flex;
    justify-content: flex-end;
}
.s-flex-end {
    flex: 2;
}
.m-content {
    height: 300px;
    overflow-y: scroll;
}
.title-bg {
    flex: 1;
    align-self: center;
    margin: 0;
    padding: 6px;
    color: #fff;
    font-size: small;
}
.title-header {
    display: flex;
    background: #636780 !important;
    border-radius: 5px;
    margin-bottom: 5px;
}
.panel-fullscreen {
    display: block;
    z-index: 9999;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: auto;
}
.p-btn {
    color: #0698FB;
}
.n-btn {
    color: #03C88C;
}
.or-txt {
    color: #21253F;
}
.p-btn:hover, .n-btn:hover {
    text-decoration: underline;
}
.pro-modal {
    text-align: center;
}
.pro-modal .modal-body .check-icon:before {
    color: #03C88C;
    border: 2px solid #03C88C;
    border-radius: 50px;
    padding: 8px 15px;
    content: "\2713";
    font-size: 1.5rem;
    font-weight: 900;
}
.check-icon {
    text-align: center;
    margin-bottom: 6px;
}
.pro-modal .modal-footer {
    background: transparent;
    border-top: 1px solid #e9ecef;
}
.full-screen-loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}
.custom-table table {
    background: #fff;
}
.custom-table .table td {
    vertical-align: middle;
}
/*
.fa-icon-pos .fa-qrcode{position: absolute;
    top: 6px;
    left: 5px;}
*/
.pro-track-btn {
    align-self: center;
    position: relative;
    top: 9px;
}