.success_popup {
  position: absolute;
  top: 0;
  width: 98%;
  padding: 23px;
  font-size: 18px;
  z-index: 9999;
}

.p-datatable .p-datatable-thead > tr > th {
  padding: 0.571em 0.857em;
  border: 1px solid #c8c8c8;
  font-weight: 700;
  font-size: 0.85rem !important;
  color: #fff !important;
  background: #636780 !important;
  text-align: left !important;
}

.p-datatable .p-datatable-tbody > tr {
  background: #ffffff;
  color: #6c757d !important;
}

body .p-datatable .p-datatable-thead > tr > th {
  font-weight: 500 !important;
}

.token-anchor {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
.token-anchor[href] {
  color: #1a6dfc;
}
/* .p-datatable table {
  table-layout: auto !important;
} */

.action-button {
  padding: 0.2rem !important;
}

.p-datatable-tbody > tr > td {
  border: 1px solid #dee2e6 !important;
}

/* DataTable mulitselect design */
.p-multiselect {
  width: 100% !important;
  border: 1px solid #dee2e6 !important;
}

.p-multiselect .p-multiselect-label {
  padding: 0px !important;
}

.p-multiselect .p-multiselect-trigger {
  background: transparent !important;
  color: #6c757d;
  width: 2.357rem !important;
}

.p-checkbox .p-checkbox-box.p-highlight {
  border-color: #fff !important;
}
/* .p-multiselect-item label {
  color: #fff !important;
} */

.p-multiselect-item.p-highlight > label {
  color: #fff !important;
}

.p-inputtext {
  padding: 0 !important;
}
