@charset "utf-8";
/* CSS Document */
.modal.modal-sticky.modal-sticky-bottom-right {
    padding: 0 !important;
    max-width: 500px;
    height: auto;
    position: fixed;
    left: auto;
    top: auto;
    bottom: 25px;
    right: 25px;
    margin: 0;
    -webkit-box-shadow: 0px 0px 60px -15px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 60px -15px rgba(0, 0, 0, 0.2);
    border-radius: 0.42rem;
}
.modal.modal-sticky.modal-sticky-bottom-right .modal-dialog {
    position: static;
    max-width: 500px;
    width: auto;
    margin: 0;
    border-radius: 0.42rem;
}
.modal.modal-sticky.modal-sticky-bottom-right .modal-dialog .modal-content {
    border: 0;
    border-radius: 0.42rem;
}
.modal.modal-sticky.modal-sticky-bottom-right.modal-sticky-lg {
    max-width: 600px;
}
.modal.modal-sticky.modal-sticky-bottom-right.modal-sticky-lg .modal-dialog {
    max-width: 600px;
}
@media (max-width: 991.98px) {
    .modal.modal-sticky.modal-sticky-bottom-right {
        bottom: 10px;
        right: 10px;
    }
}
@media (max-width: 767.98px) {
    .modal.modal-sticky.modal-sticky-bottom-right {
        max-width: 90%;
    }
}







 