@charset "utf-8";
/* CSS Document */
.uc-main-menu {
    padding: 0 1.5rem;
}
.uc-main-menu .uc-main-menu__item {
    position: relative;
    margin-bottom: 3rem;
}
.uc-main-menu .uc-main-menu__item .uc-main-menu__item-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px;
}
.uc-main-menu .uc-main-menu__item .uc-main-menu__item-section .uc-main-menu__item-section-border .uc-main-menu__item-section-icon {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.uc-main-menu .uc-main-menu__item .uc-main-menu__item-text {
    text-decoration: none;
    margin-left: 0.5rem;
    color: #595d6e;
    font-weight: 400;
    font-size: 1rem;
    display: block
}
.uc-main-menu .uc-main-menu__item:last-child {
    margin-bottom: 0;
}
.uc-main-menu .uc-main-menu__item:hover {
    color: #ffffff;
}
.uc-main-menu__item--active .uc-main-menu__item-section {
    border-radius: 4px;
    background: #3F4461;
}
.uc-main-menu .uc-main-menu__item .uc-main-menu__item-section:hover {
    border-radius: 4px;
    background: #3F4461;
    color: #fff;
}
.uc-main-menu .uc-main-menu__item.uc-main-menu__item--deactive .uc-main-menu__item-section .uc-main-menu__item-section-border .uc-main-menu__item-section-icon .uc-font-icon {
    color: #9597A6;
}
.uc-main-menu .uc-main-menu__item.uc-main-menu__item--active .uc-main-menu__item-text {
    color: #ffffff;
}
/*****************************/
.qr-custom-tabs {}
.qr-custom-tabs .nav-link {
    display: block;
    padding: 0.5rem 0;
    margin: 0 5rem;
}
.qr-custom-tabs .nav-item {
    font-size: 0.85rem;
}
.qr-custom-tabs .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #03C88C;
    background-color: transparent;
    border-bottom: 3px solid #03C88C;
    font-weight: 600;
}
.qr-custom-tabs .nav-link:first-child {
    margin-left: 0;
}
.qr-custom-tabs a {
    color: #6c757d;
}
.qr-custom-tabs .nav-pills .nav-link {
    border-radius: 0;
}
.qr-content {
    background-color: #fff;
    border: 1px solid #D7D8E2;
    padding: 5px 15px;
    margin-top: 0.5rem;
    height: 100%;
}
.qr-content-container .uc-step-module .uc-step-module-top {
    overflow-y: auto;
}
.pro-image img {
    width: 30px;
    margin-right: 5px;
}
.qr-custom-table {
    font-size: 0.75rem;
    color: #292929;
}
.qr-custom-table .table th, .qr-custom-table .table td {
    vertical-align: middle;
}
.qr-custom-table .btn {
    padding: 0.3rem;
    font-size: small;
    width: -webkit-fill-available;
}
.qr-custom-table .btn i {
    font-size: large;
}
.btn-success-ghost {
    color: #03C88C;
    border: 1px solid #03C88C;
}
.side-by-side {
    display: -webkit-flex;
    display: flex;
    flex-wrap: nowrap;
}
.qr-act-header {
    display: flex;
    margin-top: 1rem;
}
.l-act-content {
    flex: 1;
    align-self: center;
}
.act-header-title {
    background: #D7D8E2;
    padding: 5px 10px;
    font-size: 0.80rem;
    font-weight: 600;
}
.w-2 {
    width: 200px;
}
.act-map-container {
    display: relative;
}
.p-box, .p-qr {
    align-self: center;
    text-align: center;
}
.p-box img {
    width: 200px;
}
.p-qr img {
    width: 100px;
}
.form-m-group label {
    color: #6c757d;
    font-size: .875rem;
}
.empty-qr-screen {
    width: 300px;
    margin: 20% auto;
    text-align: center;
}
.empty-track-screen {
    width: 300px;
    margin: 10% auto;
    text-align: center;
}
.qr-bottom-btn {
    display: flex;
    justify-content: flex-end;
}
.q-sub-text {
    font-size: 0.90em;
    color: #000;
}
.invoice-table .table th, .invoice-table .table td {
    vertical-align: middle;
    width: 33%;
}
.invoice-table .table td img {
    width: 100px;
}
.btn.btn-light-primary {
    color: #3699FF;
    background-color: #E1F0FF;
    border-color: transparent;
    padding: 0 1rem;
}
.btn.btn-light-primary:hover:not(.btn-text):not(:disabled):not(.disabled), .btn.btn-light-primary:focus:not(.btn-text), .btn.btn-light-primary.focus:not(.btn-text) {
    color: #FFFFFF;
    background-color: #3699FF;
    border-color: transparent;
}