@charset "utf-8";
/* CSS Document */

.m-content::-webkit-scrollbar{
    width: 0.3em;
}

 .modal-body::-webkit-scrollbar{
    width: 0.5em;
}


.m-content::-webkit-scrollbar-thumb, .modal-body::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: linear-gradient(left, #96A6BF, #63738C);
    box-shadow: inset 0 0 1px 1px #5C6670;
}
.m-content::-webkit-scrollbar-track, .modal-body::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #eee;
    box-shadow: 0 0 1px 1px #bbb, inset 0 0 7px rgba(0, 0, 0, 0.3)
}
.m-content::-webkit-scrollbar-thumb:hover, .modal-body::-webkit-scrollbar-thumb:hover  {
    background: linear-gradient(left, #8391A6, #536175);
}