@charset "utf-8";
/* CSS Document */
.stepper {
    margin: 0;
    padding: 0;
    counter-reset: step;
    display: flex
}
.stepper li {
    list-style-type: none;
    width: 25%;
    font-size: 0.80rem;
    position: relative;
    color: #fff;
    line-height: 35px;
    text-align: left;
    margin: 0 1px 0 auto;
    background-color: #636780;
    padding: 0 20px;
    font-weight: 500;
}
.stepper li:before {
    content: counter(step);
    counter-increment: step;
    margin-right: 12px;
    color: #545871;
    background-color: #fff;
    border-radius: 50px;
    padding: 2px 7px;
}
.stepper li:last-child {
    margin-right: 0;
}
.stepper li.active {
    background-color: #21253F;
}
.stepper-content {
    background-color: #fff;
    border-right: 1px solid #D7D8E2;
    border-top: none;
    border-left: 1px solid #D7D8E2;
    border-bottom: 1px solid #D7D8E2;
}
.p-w-content {
    padding: 0.5rem 3rem;
}
.stepper li.done:before {
    content: "\2713";
    color: #fff;
    background-color: #03C88C;
    font-size: 0.85rem;
    font-weight: 900;
}