@charset "utf-8";
/* CSS Document */
.accordion .card-header {
    padding: 0.5rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
}
.accordion .card-header h2 {
    font-size: inherit;
}
.accordion .card-header:first-child {
    border-radius: 0;
}
.accordion .card-header label {
    font-size: 0.75rem;
    margin: 0 0 0 45px;
    font-weight: 500;
    position: relative;
    top: -7px;
    color: #7C7F89;
}
.sub-txt-header {
    color: #21253F;
}
.accordion .card-header btn {
    padding: 0;
}
.accordion .card-header button {
    width: 100%;
    text-align: left;
    font-weight: 400;
    color: #21253F;
}
.accordion .accordionBtn:before, .accordion .accordionBtn.collapsed:before {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    width: 25px;
    height: 25px;
    line-height: 28px;
    font-size: 18px;
    color: #636780;
    text-align: center;
    position: absolute;
    top: 10px;
    right: 15px;
    transform: rotate(180deg);
    transition: all 0.3s ease 0s;
}
.accordion .accordionBtn.collapsed:before {
    color: #a0a0a0;
    transform: rotate(0);
}
.accordion .btn-link {
    color: var(--primary-legacy-theme);
    font-weight: 500;
}
.accordion .card {
    box-shadow: none;
    border: none;
}