@charset "utf-8";
/* CSS Document */
.flex-root {
    -webkit-box-flex: 1;
    flex: 1;
    -ms-flex: 1 0 0px;
}
.flex-column-auto {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}
.flex-column-fluid {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}
.flex-row-auto {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}
.flex-row-fluid {
    -webkit-box-flex: 1;
    flex: 1 auto;
    -ms-flex: 1 0 0px;
    min-width: 0;
}
.login-aside {
    background-color: #21253F;
	min-height: 100vh;
}

.login .bottom-btn {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}



.h-60px {
    height: 60px !important;
}
@media (min-width: 992px) {
    .login.login-1 .login-aside {
        width: 100%;
        max-width: 600px;
    }
    .login.login-1 .login-content {
        width: 100%;
        max-width: 500px;
    }
    .login.login-1 .login-content .login-form {
        width: 100%;
        max-width: 450px;
    }
}
@media (min-width: 992px) and (max-width: 1399.98px) {
    .login.login-1 .login-aside {
        width: 100%;
        max-width: 450px;
    }
}
@media (max-width: 991.98px) {
    .login.login-1 .login-content .login-form {
        width: 100%;
        max-width: 400px;
    }
}
@media (max-width: 575.98px) {  
    .login.login-1 .login-content .login-form {
        width: 100%;
        max-width: 100%;
    }
}