@charset "utf-8";
/* CSS Document */
.wrapper {
    height: 100%;
    overflow: hidden;
    width: 100%;
}
.topnav-navbar {
    padding: 0;
    margin: 0;
    min-height: 70px;
    position: relative;
    left: 0 !important;
    z-index: 1002;
}
.topnav-navbar-dark {
    background-color: #21253F;
    border-bottom: 1px solid #707070;
}
.sub-tabs {
    background-color: #21253F;
    min-height: 180px;
    position: relative;
}
.team-badge {
    background: #0E1126;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    margin-right: 10px;
    font-weight: 600;
}
.team-name {
    color: #fff;
    font-size: 2rem;
    vertical-align: middle;
    font-weight: 600;
}
.custom-tabs {
    position: absolute;
    bottom: 0;
}
.custom-tabs .nav-link {
    display: block;
    padding: 0.5rem 0;
    margin: 0 5rem;
}
.custom-tabs .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: transparent;
    border-bottom: 3px solid #03C88C;
}
.custom-tabs .nav-link:first-child {
    margin-left: 0;
}
.custom-tabs a {
    color: #6c757d;
}
.custom-tabs .nav-pills .nav-link {
    border-radius: 0;
}
.user-content {
    background-color: #fff;
    border: 1px solid #D7D8E2;
    padding: 15px;
    margin-top: 0.5rem;
}
.user-content-btn {
    display: flex;
    justify-content: flex-end;
}
header {
    display: flex;
    padding: 10px;
}
.header-lft .dropdown-toggle::after {
    content: none;
}
.header-brand a {
    color: #fff;
    line-height: 48px;
    padding: 0;
    margin-left: 10px;
    font-weight: 600;
}
.header-lft {
    flex: 1;
    margin-top: 10px;
}
.header-lft .dropdown {
    display: inline-block;
    vertical-align: top;
    float: left;
}
.header-lft .menu {
    color: #fff;
    border-width: 0;
    border-radius: 0;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 48px;
    line-height: normal;
    margin: 0;
    min-width: 50px;
    outline-offset: -1px;
    overflow: visible;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    font-size: 1.8rem;
}
.header-lft .dropdown .menu:hover, .header-lft .dropdown .menu:focus, .header-lft .dropdown .menu:active {
    background-color: rgba(255, 255, 255, 0.1);
    transition-delay: 0s, 0s, 0s !important;
    border-radius: 4px;
    transition: transform 0.3s cubic-bezier(0.2, 0.91, 0.85, 0.96) 0s, opacity 0.3s cubic-bezier(0.2, 0.91, 0.85, 0.96) 0s, background-color 0.3s cubic-bezier(0.2, 0.91, 0.85, 0.96) 0s;
    transform: scale(1);
}
.header-lft .dropdown-menu {
    border-radius: 0;
    margin-left: 5px;
    margin-top: 5px;
    border: 1px solid #d6d6d6;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.24);
    min-width: 330px;
    max-width: 330px;
    padding: 8px 6px;
}
.header-lft .dropdown-menu:after, .header-lft .dropdown-menu:before {
    bottom: 100%;
    left: 20px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.header-lft .dropdown-menu .nav-appItem {
    float: left;
}
.header-lft .dropdown-menu .nav-appItem .nav-appTile {
    color: #fff;
    box-sizing: border-box;
    margin: 0 2px 2px 0;
    padding: 2px;
    width: 100px;
    height: 100px;
    -moz-user-select: none;
    display: block;
    line-height: normal;
    position: relative;
    text-align: center;
    text-decoration: none !important;
    transition: outline 0.125s ease-in-out 0s, -webkit-transform 0.125s ease-in-out 0s;
}
.header-lft .dropdown-menu .nav-appItem .nav-appTile:hover .nav-Background, .header-lft .dropdown-menu .nav-appItem .nav-appTile:focus .nav-Background {
    border: 2px solid rgba(255, 255, 255, 0.45);
}
.header-lft .dropdown-menu .nav-appItem .nav-appTile .nav-Background {
    width: 100%;
    height: 100%;
    border: 2px solid transparent;
}
.header-lft .dropdown-menu .nav-appItem .nav-appTile .nav-Background .manage-nav-icon {
    width: 50px;
    height: 45px;
    margin-top: 10px;
    display: inline-block;
    fill: #fff;
}
/*
.header-lft .dropdown-menu .nav-appItem .nav-appTile .nav-Background .icon img {
    max-width: 40px;
    max-height: 36px;
    padding-right: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
*/
.header-lft .dropdown-menu .nav-appItem:nth-child(1) .nav-appTile .nav-Background {
    background: #094ab2
}
.header-lft .dropdown-menu .nav-appItem:nth-child(2) .nav-appTile .nav-Background {
    background: #008272
}
.header-lft .dropdown-menu .nav-appItem:nth-child(3) .nav-appTile .nav-Background {
    background: #d24726
}
.header-lft .dropdown-menu .nav-appItem:nth-child(4) .nav-appTile .nav-Background {
    background: #03a4ee
}
.header-lft .dropdown-menu .nav-appItem:nth-child(5) .nav-appTile .nav-Background {
    background: #5133ab
}
.header-lft .dropdown-menu .nav-appItem .nav-appTileTitle {
    top: 4px;
    display: table-cell;
    width: 100px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    color: #fff;
    height: 30px;
    left: 10px;
    padding: 5px 5px 0;
    position: static;
}
.header-lft .dropdown-menu .nav-appItem .nav-appTileTitle > span {
    display: block;
    font-size: 12px;
    line-height: 13px;
    max-height: 32px;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: normal;
}
.header-lft .dropdown-menu:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px;
}
.header-lft .dropdown-menu:before {
    border-color: rgba(214, 214, 214, 0);
    border-bottom-color: #d6d6d6;
    border-width: 11px;
    margin-left: -11px;
}
@media (min-width: 992px) {
    .header-lft .dropdown-menu {
        min-width: 530px;
        max-width: 530px;
    }
}
.header-rt {
    margin-top: 10px;
    align-self: center;
}
.header-rt .navbar-nav {
    flex-direction: row;
}
.login_user_det {
    vertical-align: middle;
    align-self: center;
    margin-right: 20px;
    font-weight: 600;
}
.header-rt .btn, .d-lg-block .btn, .d-lg-none .btn {
    background: #03C88C;
    padding: 4px 10px;
    border-radius: 6px;
    color: #fff;
    font-weight: 600;
}
.header-rt .btn:hover, .d-lg-block .btn:hover, .d-lg-none .btn:hover {
    transition-delay: 0s, 0s, 0s !important;
    transition: transform 0.3s cubic-bezier(0.2, 0.91, 0.85, 0.96) 0s, opacity 0.3s cubic-bezier(0.2, 0.91, 0.85, 0.96) 0s, background-color 0.3s cubic-bezier(0.2, 0.91, 0.85, 0.96) 0s;
    transform: scale(1.3);
}
.l-user, .l-user-first-letter {
    color: #fff;
}
.l-user-first-letter {
    text-transform: uppercase;
}
.side-bar-log-user {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 160px;
    margin-left: 15px;
    /*    color: #fff;*/
    font-weight: 600;
    display: inline-block;
    vertical-align: middle;
}
.d-lg-none .side-bar-log-user {
    margin-left: 5px;
    color: inherit;
}
/*============================== HOME PAGE CSS *=============================*/
.topnav-navbar-light {
    background-color: #fff;
    box-shadow: 0px 5px 32px rgba(0, 0, 0, .08);
}
.topnav-navbar-light .header-lft .menu, .topnav-navbar-light .header-brand a, .topnav-navbar-light .l-user {
    color: var(--gray-dark);
}
.home-main .h4 {
    line-height: 1.3;
}
.media .icon .manage-nav-icon {
    width: 40px;
    height: 40px;
    display: inline-block;
    fill: #fff;
}
.media .icon {
    padding: .66667rem;
    border-radius: .35rem;
}
.on_board_bg {
    background: #094ab2;
}
.link_product_bg {
    background: #008272;
}
.manage_qr_bg {
    background: #d24726;
}
.trace_bg {
    background: #03a4ee;
}
.m_user_bg {
    background: #5133ab;
}
.home-main .media:hover {
    transition-delay: 0s, 0s, 0s !important;
    transition: transform 0.3s cubic-bezier(0.2, 0.91, 0.85, 0.96) 0s, opacity 0.3s cubic-bezier(0.2, 0.91, 0.85, 0.96) 0s, background-color 0.3s cubic-bezier(0.2, 0.91, 0.85, 0.96) 0s;
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0px 5px 32px rgba(0, 0, 0, .08);
    padding: 15px;
}
/*============================== CSS LINK PRODUCT *================================*/
.link_pro_catlog .qr-content {
    height: auto;
}
.link_pro_catlog .empty-qr-screen {
    margin: 3% auto;
}
.link_pro_catlog .card-list {
    padding: 1rem 0;
    background: transparent;
}
.link_pro_catlog .card-list-head {
    font-size: 0.85rem;
}
.link_pro_catlog .card-title h6 {
    margin: 0;
    font-size: 0.75rem;
    font-weight: 600;
}
.link_pro_catlog .table tr {
    cursor: pointer;
}
.link_pro_catlog .table, .counter-pro-content .table {
    background-color: #fff !important;
}
.link_pro_catlog .hiddenRow {
    padding: 0 4px !important;
    background-color: #F1F4F9;
}
.counter-pro-content .hiddenRow {
    padding: 0 !important;
    background-color: #F1F4F9;
}
.counter-pro-content .pro-qr-details {
    background: #e5eff7;
    padding: 20px 30px;
}
.counter-status-content .uc-supplyflow .uc-supplyflow__item:before {
    display: none;
}
.link_pro_catlog .accordian-body span {
    color: #a2a2a2 !important;
}
.link_pro_catlog .pro-image {
    padding-left: 0;
    list-style: none;
    margin: 0;
}
.link_pro_catlog .pro-image img {
    width: 50px;
    margin-right: 5px;
}
.pro-range-txt, .pro-sup-txt {
    color: #03C88C;
    border-right: 1px solid #ccc;
}
.pro-raw-txt {
    color: #03C88C;
}
.link_pro_catlog .table td .text-small {
    font-size: .775rem;
}
.link_pro_catlog .table-bordered .p td, .counter-pro-content .table-bordered .p td {
    border: none !important;
}
.link_pro_catlog .custom-control-label::before {
    top: 1.25rem
}
.link_pro_catlog .custom-control-label::after {
    top: 1.25rem
}
.link_pro_catlog .table td {
    padding: 0 0.75rem;
    vertical-align: middle;
    font-size: 0.95rem;
}
.link_pro_catlog .table td:last-child, .counter-pro-content .table td:last-child {
    border-bottom: none;
}
/*==================pro-details-content=============*/
.pro-details-content {
    background: #F0F0F3;
    display: flex;
    padding: 20px;
}
.pro-image-l img {
    width: 200px;
}
.pro-details-r {
    margin-left: 100px;
}
.pro-det-contain {
    display: flex;
}
.l-pro-det {
    flex: 1;
}
.pro-qr-details {
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: .875rem;
    line-height: 1.3125rem;
}
.quat-box {
    padding: 8px;
    border: 1px solid #029AFF;
    color: #029AFF;
}
.scan-status-content {
    background-color: #fff;
    border-right: 1px solid #D7D8E2;
    border-left: 1px solid #D7D8E2;
    border-bottom: 1px solid #D7D8E2;
    height: 100%;
}
.text-blue {
    color: #029AFF;
}
.scan-timeline {
    padding: 0 20px 50px 20px;
}
.time-line-txt {
    font-size: .875rem;
    line-height: 1.3125rem;
    color: #979494;
}
/*==================my inventories css=============*/
.green-btn {
    background: #03C88C;
    color: #fff;
    font-weight: 600;
    border-radius: 0;
}
.green-btn:hover {
    background: #3F4461;
}
.my-invert-content .custom-table .table {
    /*    font-weight: 600;*/
}
.my-invert-content .dropdown-item {
    padding: 0.75rem 0.875rem;
    border-radius: 0;
}
.my-invert-content .dropdown-menu {
    border-radius: 0;
}
.stepper-content .card-body {
    border-right: 1px solid #dee2e6;
    border-left: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
    border-top: none;
}
.del-cont .accordion .card-header label {   
    margin: 0 5px 0 0;    
    top: 0;  
}