@charset "utf-8";
/* CSS Document */
.stepper {
    margin: 0;
    padding: 0;
    counter-reset: step;
    display: flex
}
.stepper li {
    list-style-type: none;
    width: 25%;
    font-size: 0.80rem;
    position: relative;
    color: #fff;
    line-height: 35px;
    text-align: left;
    margin: 0 1px 0 auto;
    background-color: #636780;
    padding: 0 20px;
    font-weight: 500;
}
.stepper li:before {
    content: counter(step);
    counter-increment: step;
    margin-right: 12px;
    color: #545871;
    background-color: #fff;
    border-radius: 50px;
    padding: 2px 7px;
}
.stepper li:last-child {
    margin-right: 0;
}
.stepper li.active {
    background-color: #21253F;
}
.stepper-content {
    background-color: #fff;
    border-right: 1px solid #D7D8E2;
    border-top: none;
    border-left: 1px solid #D7D8E2;
    border-bottom: 1px solid #D7D8E2;
}
.p-w-content {
    padding: 0.5rem 3rem;
}
.stepper li.done:before {
    content: "\2713";
    color: #fff;
    background-color: #03C88C;
    font-size: 0.85rem;
    font-weight: 900;
}
/* existing QR code CSS */
/*
.qr-custom-tabs .stepper-content {
    border-bottom: none;
}
*/
.qr-custom-tabs .stepper-content .nav-pills .nav-link.active, .nav-pills .show > .nav-link, .j-content .qr-custom-tabs .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    padding-bottom: 0;
    position: relative;
}
.qr-custom-tabs .stepper-content .nav-pills .nav-link.active:after {
    content: "";
    border-color: #03c88c transparent transparent transparent;
    border-style: solid;
    border-width: 10px;
    width: 0;
    height: 0;
    position: absolute;
    bottom: -23px;
    left: 47px;
}
.qr-custom-tabs .nav-pills .nav-link:hover {
    color: #21253F;
    font-weight: 600;
}
.qr-custom-tabs .nav-link {
    font-weight: 600;
}
.j-content .input-group > .form-control:not(:first-child) {
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
}
.j-content .input-group-prepend + .form-control {
    border-left: 1px solid #dee2e6;
}



