@charset "utf-8";
/* CSS Document */
.uc-supplyflow {
    padding: 0 1.5rem;
}
.login-aside .uc-supplyflow {
    padding: 0 3.5rem;
}
.login-aside .uc-supplyflow ul {
    margin: 2rem 0 0 1rem;
    padding: 0;
}
.login-aside .uc-supplyflow ul li {
    color: #fff;
    padding-bottom: 2rem;
    font-size: smaller;
}
.scan-timeline .uc-supplyflow .uc-supplyflow__item:before {
    background: var(--teal);
}
.scan-timeline .uc-supplyflow .uc-supplyflow__item.uc-supplyflow__item--active .uc-supplyflow__item-section .uc-supplyflow__item-section-border .uc-supplyflow__item-section-icon {
    background-color: var(--teal);
}
.scan-timeline .uc-supplyflow .uc-supplyflow__item:before {
    width: 2px;
    background: var(--teal);
}
.scan-timeline .uc-supplyflow .uc-supplyflow__item.uc-supplyflow__item--deactive .uc-supplyflow__item-section .uc-supplyflow__item-section-border .uc-supplyflow__item-section-icon {
    background-color: var(--danger);
}
.scan-timeline .uc-supplyflow .uc-supplyflow__item.uc-supplyflow__item--active .uc-supplyflow__item-section .uc-supplyflow__item-section-border .uc-supplyflow__item-section-icon .uc-font-icon {
    color: #fff;
}
.scan-timeline .uc-supplyflow .uc-supplyflow__item.uc-supplyflow__item--active .uc-supplyflow__item-text {
    color: #545871;
}
.scan-timeline .uc-supplyflow .uc-supplyflow__item.uc-supplyflow__item--deactive .uc-supplyflow__item-section .uc-supplyflow__item-section-border {
    background-color: transparent;
}
.scan-timeline .uc-supplyflow .uc-supplyflow__item .uc-supplyflow__item-section .uc-supplyflow__item-section-border .uc-supplyflow__item-section-icon {
    width: 2.5rem;
    height: 2.5rem;
}
.scan-timeline .uc-supplyflow .uc-supplyflow__item .uc-supplyflow__item-section .uc-supplyflow__item-section-border {
    left: -2px;
}
.scan-timeline .uc-supplyflow .uc-supplyflow__item .uc-supplyflow__item-section .uc-supplyflow__item-section-border .uc-supplyflow__item-section-icon > i {
    font-size: 1.2rem;
}
.scan-timeline .uc-supplyflow .uc-supplyflow__item .uc-supplyflow__item-section {
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}
.uc-supplyflow .uc-supplyflow__item {
    position: relative;
    padding-bottom: 3rem;
}
.uc-supplyflow .uc-supplyflow__item:before {
    content: "";
    width: 1px;
    height: 100%;
    background: #9597A6;
    left: 1.1rem;
    top: 0;
    position: absolute
}
.uc-supplyflow .uc-supplyflow__item .uc-supplyflow__item-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.uc-supplyflow .uc-supplyflow__item .uc-supplyflow__item-section .uc-supplyflow__item-section-border {
    position: relative;
    left: 0.4rem;
}
.uc-supplyflow .uc-supplyflow__item .uc-supplyflow__item-section .uc-supplyflow__item-section-border .uc-supplyflow__item-section-icon {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}
.uc-supplyflow .uc-supplyflow__item .uc-supplyflow__item-section .uc-supplyflow__item-section-border .uc-supplyflow__item-section-icon > i {
    font-size: 0.6rem
}
.uc-supplyflow .uc-supplyflow__item .uc-supplyflow__item-text {
    text-decoration: none;
    margin-left: 1.3rem;
    color: #595d6e;
    font-weight: 400;
    font-size: 1rem;
    display: block
}
.uc-supplyflow .uc-supplyflow__item:last-child {
    padding-bottom: 0;
}
.uc-font-icon {
    color: #fff;
}
.uc-supplyflow .uc-supplyflow__item.uc-supplyflow__item--deactive .uc-supplyflow__item-section .uc-supplyflow__item-section-border {
    background-color: #21253f;
}
.uc-supplyflow .uc-supplyflow__item.uc-supplyflow__item--deactive .uc-supplyflow__item-section .uc-supplyflow__item-section-border .uc-supplyflow__item-section-icon {
    background-color: #9597A6;
}
.uc-supplyflow .uc-supplyflow__item:hover {
    color: #fff;
}
.uc-supplyflow .uc-supplyflow__item:hover:not(.disable):hover {
    color: var(--teal);
}
.counter-status-content .scan-timeline {
    padding: 20px 20px 0 20px;
}
.locate-txt-header, .dup-locate-txt-header {
    font-size: 1rem;
    font-weight: bolder;
    margin-bottom: 1rem;
}
.locate-txt-header {
    color: var(--teal);
}
.dup-locate-txt-header {
    color: var(--danger);
}
.scrolling-wrapper {
    overflow-x: auto;
}
.accordion-toggle.text-blue:hover {
    color: var(--teal);
}
.uc-supplyflow .uc-supplyflow__item.uc-supplyflow__item--active .uc-supplyflow__item-section .uc-supplyflow__item-section-border .uc-supplyflow__item-section-icon {
    background-color: #fff;
    width: 2.5rem;
    height: 2.5rem;
}
.uc-supplyflow .uc-supplyflow__item.uc-supplyflow__item--active .uc-supplyflow__item-section .uc-supplyflow__item-section-border .uc-supplyflow__item-section-icon > i {
    font-size: 1.2rem;
}
.login-aside .uc-supplyflow .uc-supplyflow__item.uc-supplyflow__item--active .uc-supplyflow__item-section .uc-supplyflow__item-section-border .uc-supplyflow__item-section-icon {
    background-color: #fff;
    width: 2rem;
    height: 2rem;
}
.login-aside .uc-supplyflow .uc-supplyflow__item.uc-supplyflow__item--active .uc-supplyflow__item-section .uc-supplyflow__item-section-border .uc-supplyflow__item-section-icon > i {
    font-size: 0.95rem;
}
.login-aside .uc-supplyflow .uc-supplyflow__item.uc-supplyflow__item--active .uc-supplyflow__item-section .uc-supplyflow__item-section-border {
    left: 2px;
}
.uc-supplyflow .uc-supplyflow__item.uc-supplyflow__item--active .uc-supplyflow__item-section .uc-supplyflow__item-section-border .uc-supplyflow__item-section-icon .uc-font-icon {
    color: #545871;
}
.uc-supplyflow .uc-supplyflow__item.uc-supplyflow__item--active .uc-supplyflow__item-text {
    color: #ffffff;
}
.uc-supplyflow .uc-supplyflow__item.uc-supplyflow__item--active .uc-supplyflow__item-section .uc-supplyflow__item-section-border {
    left: 0;
}